{
  "expo": {
    "name": "FacePe",
    "slug": "facepe",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "facepe",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9e1f0d76-0db2-4b5e-b263-3fb11c9e737b"
    },
    "runtimeVersion": "1.0.0",
    "ios": {
      "icon": "./assets/images/logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.facepe.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.facepe.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-updates",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FacePe to access your camera for face recognition."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#ffffff"
        }
      ],
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FacePe to access your photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "API_BASE_URL": "https://api.dev.facepe.ai",
      "FACE_API_BASE_URL": "https://api.dev.facepe.ai",
      "STRIPE_PUBLISHABLE_KEY": "pk_test_51RttPNRCzaG7EU7RcsEo6VYhoA5BCKB5LGVGHlNIeGLSQ6XZlP7OlOaaWpibnvSqJbO3DwBAjS4JiKQ26mnadMyd00J0j0FtGh",
      "STRIPE_MERCHANT_DISPLAY_NAME": "FacePe",
      "STRIPE_COUNTRY_CODE": "US",
      "STRIPE_CURRENCY": "usd",
      "APP_ENV": "development",
      "APP_VERSION": "1.0.3",
      "ENABLE_FACE_RECOGNITION": "true",
      "ENABLE_AUTO_PAY": "true",
      "ENABLE_PUSH_NOTIFICATIONS": "true",
      "ENABLE_DEBUG_LOGS": "true",
      "eas": {
        "projectId": "527eaa60-4742-4cca-800a-b61d4e7d0f70"
      }
    }
  }
}
